[program:slurmdbd]
command=/usr/sbin/slurmdbd -D
user=slurm
environment=LD_LIBRARY_PATH=/usr/local/lib/
autorestart=true
startsecs=3
startretries=999
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
